{
    "name": "ut8ia/meddesk",
    "description": "medical desk web application",
    "keywords": ["yii2", "medical"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {

        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.13",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "ut8ia/yii2-content-module":"*",
        "navatech/yii2-migration-generator": "*",
        "yiisoft/yii2-jui": "*",
        "nizsheanez/yii2-json-rpc": "dev-master",
        "kartik-v/yii2-widgets": "*",
        "ut8ia/yii2-filemanager":"*",
        "ut8ia/yii2-slacklog": "*",
        "nikosid/globals": "dev-master",
        "yii2tech/ar-softdelete": "*",
        "yii2tech/ar-file": "*",
        "yiisoft/yii2-imagine": "~2.1.0",
        "dmstr/yii2-adminlte-asset": "^2.1",
        "hiqdev/yii2-asset-icheck": "*",
        "lajax/yii2-translate-manager": "^1.7.1",
        "philippfrenzel/yii2fullcalendar":"*",
        "2amigos/yii2-chartjs-widget" : "~2.0"

    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    }
}
